<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Sayfası</title>
    <style>

        .profile-container {
            max-width: 20%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            margin-left: 50px;
            flex-direction: column;
        }




        .profile-header {
            text-align: center;
            margin-bottom: 20px;
            flex: 1;
        }

            .profile-header img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-bottom: 10px;
                margin: 0 auto 10px auto;
                display: block;
            }

            .profile-header h1 {
                margin: 0;
                color: #333;
            }

            .profile-header p {
                margin: 5px 0;
                color: #666;
            }

        .profile-info, .profile-about {
            flex: 2;
        }

            .profile-info h2, .profile-about h2 {
                color: #333;
            }

            .profile-info ul {
                list-style-type: none;
                padding: 0;
            }

                .profile-info ul li {
                    margin-bottom: 10px;
                    color: #666;
                }

            .profile-about p {
                color: #666;
            }
    </style>
</head>


<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="https://via.placeholder.com/150" alt="Profil Resmi">
            <h1>İSİM</h1>
            <p>soyisim</p>
        </div>
        <div class="profile-info">
            <h2>İletişim Bilgileri</h2>
            <ul>
                <li><strong>Telefon:</strong> TELEFON </li>
                <li><strong>Adres:</strong> ADRES </li>
            </ul>
        </div>
        <div class="profile-about">
            <h2>Hakkımda</h2>
            <p>HAKKIMDA BİLGİSİ BURADA</p>
        </div>
    </div> 

</body>



</html>